<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    #landing {
        text-align: center;
        font-family: "helvetica", serif;
        font-size: 20px;}

    .name-title {
        text-align: left;
        font-family: "Brush Script MT", serif;
        font-size: 30px;
        margin-bottom: 0;
        padding-bottom: 0;
        line-height: 0.5;

    }

    .bio-subtitle {
        text-align: left;
        font-family: "Brush Script MT", serif;
        font-size: 20px;

    }

    .bio {
        text-align: left;
        font-family: "sans-serif", serif;
        font-size: 15px;
    }

    .heading {
        font-family: "helvetica",serif;
        font-size: 30px;
        text-align: center;
        background: black;
        color: white;
        padding: 10px;
    }

</style>


<head>
    <meta charset="UTF-8">

    <title>Real Tutoring, Real Students, Real Results</title>

    <link rel="icon" type="image/png" href="../Images/scholarlogo.png">
</head>


<body style="background-color: powderblue;">

<div class="card-header">

    <h1 class="heading" id="landing">Matthew's Tutoring</h1>

</div>

<div class="card-body">
    <! Matthew's Bio >

    <h1 class="name-title"> Matthew Marcelle </h1>

    <p class="bio-subtitle"> Majoring in Biomechanical Engineering at CWRU, Benjamin Franklin
        Graduate </p>

    <p class="bio"> </p>

    <img src="">

</div>

<div class="card-body">

    <h1 class="name-title"> Makayla Scoggins</h1>

    <p class="bio-subtitle"> Majoring in Aerospace Engineering at CWRU, Fisher Middle High School Graduate</p>

    <p class="bio"> </p>

    <img src="">

</div>


</body>

</html>